* {
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: row;
  padding: 2vw 5vw 1vw 5vw;
}

.menu ul li,
.account ul li {
  list-style: none;
  margin-right: 2vw;
  font-weight: bold;
}

hr {
  color: #646464;
  margin-top: 5px;
}

.main-content {
  margin-left: 30px;
  padding: 20px;
  justify-content: center;
  display: flex;
}

.guide {
  width: 400px;
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  height: 30px;
  margin-bottom: 50px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.program {
  margin-top: 150px;
  margin-left: 40px;
  /* position: absolute; */
  /* display: flex; */
  align-items: center;
  justify-content: center;
}

.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.menu_1 {
  margin-top: 45px;
}

.right-menus {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
